Jnes Official Cheats Database (Jnes.cht) CHEAT README
From Gent

Maximize this window if you are having trouble viewing it.

Table Of Contents
  I.   Introduction
  II.  Installation
  III. Contacting The Authors



I.   Introduction

Welcome to the Official Jnes Cheat Database.
Due to new developments in the cheat system of Jnes,the files accompanied with this file will no
longer be compatible with versions of Jnes prior to v0.60 For personal notes from the authors please
read the appropriate files that come with this database.

// All Pro Action Replay cheats found in this file were made by me (Gent) specifically for Jnes v0.6.
// If you want to use any of them for another Emulator Database use or Web Site Viewing
// please contact me at gent756@yahoo.com and let me know your intentions.
// All Credits for these PAR (Pro Action Replay) Codes are to be made to Gent.
//
// All Game Genie codes found in this Database are credited to galoob.
//
// If you are having any Difficulties using the cheats or would like to ask a question
// about this database you can contact me through the emutalk.net forums in the Jnes Cheats Section
//
// Thank you and please enjoy your Jnes experience.




II.   Installation

Installation is an easy task.  Simply extract the contents of this archive to the Jnes
software's directory.  This archive should contain the following files:

  \Jnes.cht                     - The actual cheats database file
    \Cheats.chm   	         - All you need to know about about Cheats with Site Links.
      \Docs\ChtRdm                 - This readme file
    
     

III. Contacting The Author

You can get in touch with me the Jnes Cheat Boards on emutalk.net & ask a question that is unanswered
on the official Jnes cheats.chm & site (link included in the Cheats.chm)


Please read the following before contacting us.

Reasons to Contact Me:

1. To notify me of a code(s) that are not producing the desired effect.  NOTE: Check to see
   that you are using a GoodNES approved rom before contacting me.
2. To praise me to high heaven for all my hard work i have done. (lol) serious feel free :D

Reasons NOT to Contact Me:

1. To request a code that produce a desired effect for a game.
2. To send me a code(s) for games not supported by Jnes.
3. To ask me how to fix a game or get it to work on Jnes.

NOTE: It is not appropriate to post lists of cheat codes to add to the database as a
      thread on the Jnes Cheats message forum. Please contact me about problems that you find in
      the cheats database, and we will attempt to correct them.